GET         /homepage_list                 controllers.api.UserAPIController.homepage_list()
GET         /more_list                     controllers.api.UserAPIController.more_list()
POST        /dev_login                     controllers.api.UserAPIController.dev_login()
POST        /user_login                    controllers.api.UserAPIController.user_login()
POST        /user_register                 controllers.api.UserAPIController.user_register()
GET         /user_logout                   controllers.api.UserAPIController.user_logout()
GET         /user_verifycode               controllers.api.UserAPIController.user_verifycode()
GET         /user_check_verifycode         controllers.api.UserAPIController.user_check_verifycode()
GET         /user_company                  controllers.api.UserAPIController.user_company()
POST        /app_location                  controllers.api.UserAPIController.app_location()
GET         /reddot_check                  controllers.api.UserAPIController.reddot_check()

GET         /user_magazine_list            controllers.api.MagazineAPIController.user_magazine_list()
GET         /user_magazine                 controllers.api.MagazineAPIController.user_magazine()


GET         /user_wallet                   controllers.api.UserAPIController.user_wallet()
POST        /user_authentication           controllers.api.UserAPIController.user_authentication()
POST        /user_withdraw                 controllers.api.UserAPIController.user_withdraw()
GET         /user_withdrawPage             controllers.api.UserAPIController.user_withdrawPage()
GET         /user_incomePage               controllers.api.UserAPIController.user_incomePage()
GET         /withdrawal_info               controllers.api.UserAPIController.withdrawal_info()
GET         /app_version                   controllers.api.UserAPIController.app_version()
GET         /ucenter_list                  controllers.api.UserAPIController.ucenter_list()
POST        /app_buriedpoint               controllers.api.UserAPIController.app_buriedpoint()

GET         /unhandled_express_list        controllers.api.ExpressAPIController.unhandled_express_list()
GET         /handled_express_list          controllers.api.ExpressAPIController.handled_express_list()
GET         /express_processed             controllers.api.ExpressAPIController.express_processed()
POST        /update_express_status         controllers.api.ExpressAPIController.update_express_status()
GET         /express_detail                controllers.api.ExpressAPIController.express_detail()
GET         /express_reason_list           controllers.api.ExpressAPIController.express_reason_list()
GET         /user_settlement               controllers.api.ExpressAPIController.user_settlement()
POST        /update_state                  controllers.api.UserAPIController.update_state()
GET         /search_express                controllers.api.ExpressAPIController.search_express_list()


#1.2 city wide
GET         /homepage_tab                  controllers.api.CityWideAPIController.homepage_tab()
GET         /order_list                    controllers.api.CityWideAPIController.order_list()
GET         /order_total_info              controllers.api.CityWideAPIController.order_total_info()
GET         /order_detail                  controllers.api.CityWideAPIController.order_detail()
GET         /order_problem_list            controllers.api.CityWideAPIController.order_problem_list()
GET         /user_message_list             controllers.api.CityWideAPIController.user_message_list()
POST        /update_order_status           controllers.api.CityWideAPIController.update_order_status()
POST        /user_feedback                 controllers.api.CityWideAPIController.user_feedback()
POST        /user_image_upload             controllers.api.CityWideAPIController.user_image_upload()
GET         /app_list                      controllers.api.CityWideAPIController.app_list()
POST		/order_receive_status		   controllers.api.CityWideAPIController.order_receive_status()

