#每日提现上限
daily_withdraw_limit_count=1500000
#杂志URL 图片服务器地址
oss.image.url="http://omspic.higegou.com"
#是否执行定时任务
doactor=false
#棒棒糖后台地址
bbt.oms="http://bbtoms.ibbt.com"
#嗨个购后台地址
higegou.oms.dev="http://182.92.237.254:9301"
higegou.oms.product="http://182.92.237.254:9301"
#检验是否是顺丰快递员接口
bbt.old.dev="http://api.neolix.cn/haigou/postman/sf/auth"
bbt.old.product="http://api.ibbt.com/haigou/postman/sf/auth"
#OSS服务配置
oss.access.id="vs719bUTdtGT9Shm"
oss.access.key="LFxKty9Gg3wDMWLUP60L8nyPfK5XN7"
oss.bucket.name.higouOMSProduct="higou-oms"
oss.protocol="http"
oss.endpoint="oss-cn-beijing.aliyuncs.com"

oss.upload.postmanhead.image="upload/bbt/postmanhead/"
