#################################################
# 格式：key=value
#################################################
certificatePathCompany=conf/Enterprise.p12
certificatePathAPPStore=conf/AppStore.p12
certificatePassword=111111
#正式地址
host_Product=gateway.push.apple.com
#测试地址
host_dev=gateway.sandbox.push.apple.com
#是否是appstore证书  true为appstore证书 false为企业证书
appStoreFlag=false
